<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>自定义自适应弹出位置的PopupWindow | JrDong’s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Android,PopupWindow">
    <meta name="description" content="项目地址： https://github.com/JrDong/FitPopupWindow效果图： 简介项目是仿照网易新闻或者今日头条的不感兴趣功能。现在很多应用都加入了feed流，对自己不感兴趣的条目可以删除。考虑到两个因素：1.每个item中叉号的位置并不是固定的，所以我们要根据点击的位置来判断弹框气泡的位置。2.list滑动时，当我想点击下面的item，则弹框应该向上弹出，反之亦然，所以要">
<meta name="keywords" content="Android,PopupWindow">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义自适应弹出位置的PopupWindow">
<meta property="og:url" content="http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/index.html">
<meta property="og:site_name" content="JrDong’s Blog">
<meta property="og:description" content="项目地址： https://github.com/JrDong/FitPopupWindow效果图： 简介项目是仿照网易新闻或者今日头条的不感兴趣功能。现在很多应用都加入了feed流，对自己不感兴趣的条目可以删除。考虑到两个因素：1.每个item中叉号的位置并不是固定的，所以我们要根据点击的位置来判断弹框气泡的位置。2.list滑动时，当我想点击下面的item，则弹框应该向上弹出，反之亦然，所以要">
<meta property="og:image" content="http://ibat.xyz/img/popupwindow.gif">
<meta property="og:updated_time" content="2017-04-12T12:32:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义自适应弹出位置的PopupWindow">
<meta name="twitter:description" content="项目地址： https://github.com/JrDong/FitPopupWindow效果图： 简介项目是仿照网易新闻或者今日头条的不感兴趣功能。现在很多应用都加入了feed流，对自己不感兴趣的条目可以删除。考虑到两个因素：1.每个item中叉号的位置并不是固定的，所以我们要根据点击的位置来判断弹框气泡的位置。2.list滑动时，当我想点击下面的item，则弹框应该向上弹出，反之亦然，所以要">
<meta name="twitter:image" content="http://ibat.xyz/img/popupwindow.gif">
    
        <link rel="alternate" type="application/atom+xml" title="JrDong’s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.6.1/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">JrDong</h5>
          <a href="mailto:idongjr@gmail.com" title="idongjr@gmail.com" class="mail">idongjr@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/todo"  >
                <i class="icon icon-lg icon-link"></i>
                TODO
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/JrDong" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">自定义自适应弹出位置的PopupWindow</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">自定义自适应弹出位置的PopupWindow</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-12T03:48:04.000Z" itemprop="datePublished" class="page-time">
  2017-04-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#PopupWindow"><span class="post-toc-number">2.</span> <span class="post-toc-text">PopupWindow</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-自定义自适应弹出位置的PopupWindow"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">自定义自适应弹出位置的PopupWindow</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-04-12 11:48:04" datetime="2017-04-12T03:48:04.000Z"  itemprop="datePublished">2017-04-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>项目地址： <a href="https://github.com/JrDong/FitPopupWindow" target="_blank" rel="external">https://github.com/JrDong/FitPopupWindow</a><br>效果图：<br><img src="/img/popupwindow.gif" alt="效果图"></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>项目是仿照网易新闻或者今日头条的不感兴趣功能。现在很多应用都加入了feed流，对自己不感兴趣的条目可以删除。<br>考虑到两个因素：1.每个item中叉号的位置并不是固定的，所以我们要根据点击的位置来判断弹框气泡的位置。2.list滑动时，当我想点击下面的item，则弹框应该向上弹出，反之亦然，所以要判断弹出的方向。<br>功能实现的话选择PopupWindow来实现。</p>
<h1 id="PopupWindow"><a href="#PopupWindow" class="headerlink" title="PopupWindow"></a>PopupWindow</h1><p>首先我们来自定义一个PopupWindow,先对PopupWindow进行初始化 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Activity context, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</div><div class="line">       <span class="keyword">this</span>.context = context;</div><div class="line">       </div><div class="line">       setWidth(width);</div><div class="line">       setHeight(height);</div><div class="line">       <span class="comment">//点击空白处让PopupWindow消失</span></div><div class="line">       setBackgroundDrawable(<span class="keyword">new</span> ColorDrawable(<span class="number">0x00000000</span>));</div><div class="line">       setOutsideTouchable(<span class="keyword">true</span>);</div><div class="line">       <span class="comment">//PopupWindow弹出后，所有的触屏和物理按键都有PopupWindows处理</span></div><div class="line">       setFocusable(<span class="keyword">true</span>);</div><div class="line">       <span class="comment">//设置消失的监听</span></div><div class="line">       setOnDismissListener(<span class="keyword">this</span>);</div><div class="line">       <span class="comment">//设置动画</span></div><div class="line">       setAnimationStyle(R.style.popp_anim);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>初始化好之后，就需要进行计算弹出的位置了。定义PopupWindow弹窗位置有三个方法：</p>
<p>showAsDropDown(View anchor)：在某个控件正下方，无偏移  </p>
<p>showAsDropDown(View anchor, int xoff, int yoff)：相对某个控件的位置，有偏移</p>
<p>showAtLocation(View parent, int gravity, int x, int y)：第一个参数官方文档”a parent view to get the android.view.View.getWindowToken() token from“,这个parent的作用应该是调用其getWindowToken()方法获取窗口的Token,所以，只要是该窗口上的控件就可以了。gravity控制弹出位置，x,y分别控制偏移量。</p>
<p>接下来，计算偏移量：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">    * <span class="doctag">@param</span> anchorView  弹出window的view</div><div class="line">    * <span class="doctag">@param</span> contentView PopupWindow的内容布局</div><div class="line">    * <span class="doctag">@return</span> window显示的左上角的xOff, yOff坐标</div><div class="line">    */</div><div class="line">   <span class="keyword">protected</span> <span class="keyword">int</span>[] calculatePopWindowPos(<span class="keyword">final</span> View anchorView, <span class="keyword">final</span> View contentView) &#123;</div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> windowPos[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> anchorLoc[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</div><div class="line">       <span class="comment">// 获取锚点View在屏幕上的左上角坐标位置</span></div><div class="line">       anchorView.getLocationOnScreen(anchorLoc);</div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> anchorHeight = anchorView.getHeight();</div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> anchorWidth = anchorView.getWidth();</div><div class="line">       mXCoordinate = anchorLoc[<span class="number">0</span>];</div><div class="line">       <span class="comment">// 获取屏幕的高宽</span></div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> screenHeight = ScreenUtils.getScreenHeight(anchorView.getContext());</div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> screenWidth = ScreenUtils.getScreenWidth(anchorView.getContext());</div><div class="line">       contentView.measure(View.MeasureSpec.UNSPECIFIED, View.MeasureSpec.UNSPECIFIED);</div><div class="line">       <span class="comment">// 计算contentView的高宽</span></div><div class="line">       <span class="keyword">int</span> windowHeight = contentView.getMeasuredHeight();</div><div class="line">       mWindowWidth = mWindowWidth &gt; <span class="number">0</span> ? mWindowWidth : contentView.getMeasuredWidth();</div><div class="line"></div><div class="line">       <span class="comment">// 判断需要向上弹出还是向下弹出,如果要改变弹出策略,改变此处即可</span></div><div class="line">       <span class="comment">// 目前是根据屏幕的一半进行判断</span></div><div class="line">       <span class="keyword">final</span> <span class="keyword">boolean</span> isNeedShowUp = (screenHeight - anchorLoc[<span class="number">1</span>] - anchorHeight &lt; screenHeight / <span class="number">2</span>);</div><div class="line"></div><div class="line">       <span class="comment">// 判断需要向左弹出还是向右弹出</span></div><div class="line">       <span class="keyword">final</span> <span class="keyword">boolean</span> isNeedShowLeft = (anchorLoc[<span class="number">0</span>] &lt; mWindowWidth / <span class="number">2</span>);</div><div class="line">       </div><div class="line">	 <span class="comment">//分别设置水平竖直弹出位置</span></div><div class="line">       setHorizontal(isNeedShowLeft ? FitPopupWindowLayout.LEFT : FitPopupWindowLayout.RIGHT);</div><div class="line">       setVertical(isNeedShowUp ? FitPopupWindowLayout.UP : FitPopupWindowLayout.DOWN);</div><div class="line">	 </div><div class="line">       windowPos[<span class="number">0</span>] = (screenWidth - mWindowWidth) / <span class="number">2</span>;</div><div class="line"></div><div class="line">       windowPos[<span class="number">1</span>] = isNeedShowUp ?</div><div class="line">               anchorLoc[<span class="number">1</span>] - windowHeight - PADDING - FitPopupWindowLayout.SHARP_HEIGHT</div><div class="line">               : anchorLoc[<span class="number">1</span>] + anchorHeight + PADDING;</div><div class="line"></div><div class="line">       <span class="keyword">return</span> windowPos;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>设置View的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">／**</div><div class="line">  * <span class="meta">@contentView</span> 内容布局</div><div class="line">  * <span class="meta">@anchorView</span> 目标view，比如叉号</div><div class="line">  *／</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setView</span><span class="params">(View contentView, View anchorView)</span> </span>&#123;</div><div class="line">      <span class="keyword">this</span>.anchorView = anchorView;</div><div class="line">      <span class="comment">//计算偏移坐标</span></div><div class="line">      windowPos = calculatePopWindowPos(anchorView, contentView);</div><div class="line"> <span class="comment">//自定义带气泡的布局，最外层</span></div><div class="line">      mFitPopupWindowLayout = <span class="keyword">new</span> FitPopupWindowLayout(context);</div><div class="line">      RelativeLayout.LayoutParams layoutParams = <span class="keyword">new</span> RelativeLayout.LayoutParams(</div><div class="line">              ViewGroup.LayoutParams.MATCH_PARENT, getHeight() - FitPopupWindowLayout.SHARP_HEIGHT);</div><div class="line">      layoutParams.bottomMargin = FitPopupWindowLayout.SHARP_HEIGHT;</div><div class="line"></div><div class="line">      contentView.setLayoutParams(layoutParams);</div><div class="line">      <span class="comment">//给起泡布局设置方向，左上，右下等，并设置x方向上的偏移量</span></div><div class="line">      mFitPopupWindowLayout.setOrientation(getHorizontal(), getVertical(), getXCoordinate());</div><div class="line">      <span class="comment">//将内容布局添加到自定义的气泡布局中</span></div><div class="line">      mFitPopupWindowLayout.addView(contentView);</div><div class="line">      <span class="comment">//设置PopupWindow布局</span></div><div class="line">      setContentView(mFitPopupWindowLayout);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>显示PopupWindow</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</div><div class="line">      showAtLocation(anchorView, Gravity.TOP | Gravity.END</div><div class="line">              , windowPos[<span class="number">0</span>], windowPos[<span class="number">1</span>]);</div><div class="line">      update();</div><div class="line">      <span class="comment">//弹出PopupWindow时让背景置灰,在onDismiss()回调中再将背景恢复</span></div><div class="line">      Window window = context.getWindow();</div><div class="line">      WindowManager.LayoutParams lp = window.getAttributes();</div><div class="line">      lp.alpha = <span class="number">0.7f</span>;</div><div class="line">      window.setAttributes(lp);</div><div class="line"></div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>接下来我们看下自定义气泡布局</p>
<p>气泡布局由两部分组成，一个是圆角矩形，一个是贝塞尔曲线画成的尖角。我们直接看下onDraw方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">	 <span class="comment">//添加圆角矩形</span></div><div class="line">       mPath.addRoundRect(<span class="keyword">new</span> RectF(<span class="number">0</span>, <span class="number">0</span>, getMeasuredWidth(), getMeasuredHeight() - SHARP_HEIGHT)</div><div class="line">               , RECT_CORNER, RECT_CORNER, Path.Direction.CW);</div><div class="line">       mPath.addPath(makeSharpPath());</div><div class="line">       canvas.drawPath(mPath, mPaint);</div><div class="line">	 <span class="comment">//此处的mHorizontal和mVertical是上面PopupWindow计算出弹出位置后设置进来的</span></div><div class="line">       <span class="keyword">if</span> (mHorizontal == LEFT &amp;&amp; mVertical == UP) &#123;</div><div class="line">           setScaleX(<span class="number">1</span>);</div><div class="line">           setScaleY(<span class="number">1</span>);</div><div class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mHorizontal == LEFT &amp;&amp; mVertical == DOWN) &#123;</div><div class="line">           setScaleX(<span class="number">1</span>);</div><div class="line">           setScaleY(-<span class="number">1</span>);</div><div class="line">           scaleChild(<span class="number">1</span>, -<span class="number">1</span>);</div><div class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mHorizontal == RIGHT &amp;&amp; mVertical == UP) &#123;</div><div class="line">           setScaleX(-<span class="number">1</span>);</div><div class="line">           setScaleY(<span class="number">1</span>);</div><div class="line">           scaleChild(-<span class="number">1</span>, <span class="number">1</span>);</div><div class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mHorizontal == RIGHT &amp;&amp; mVertical == DOWN) &#123;</div><div class="line">           setScaleX(-<span class="number">1</span>);</div><div class="line">           setScaleY(-<span class="number">1</span>);</div><div class="line">           scaleChild(-<span class="number">1</span>, -<span class="number">1</span>);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">   &#125;</div><div class="line">   </div><div class="line">    <span class="function"><span class="keyword">private</span> Path <span class="title">makeSharpPath</span><span class="params">()</span> </span>&#123;</div><div class="line">       mSharpPath.moveTo(mXoffset, getMeasuredHeight() - SHARP_HEIGHT);</div><div class="line">       mSharpPath.cubicTo(mXoffset, getMeasuredHeight(), mXoffset, getMeasuredHeight() - SHARP_HEIGHT,</div><div class="line">               SHARP_WIDTH + mXoffset, getMeasuredHeight() - SHARP_HEIGHT);</div><div class="line">       <span class="keyword">return</span> mSharpPath;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>默认是按照左上角的位置画出的，也就是说先画出一个尖角在左上角的气泡view,<br>再根据偏移量用setScaleX，和 setScaleY进行旋转，但注意，旋转的话其中的子view也会跟着一起旋转，所以之后我们要再把其中的子view旋转回来。<br>mHorizontal和mVertical是上面PopupWindow计算出弹出位置后设置进来的。<br>这样一个带气泡的view就画好了。</p>
<p>我们再来整理一遍:<br>1.传入一个目标view，计算出PopupWindow的弹出方向，和x轴上的偏移量。<br>2.绘制一个气泡view，根据计算出来的方向和偏移量，画出气泡的方向。<br>3.传入一个内容布局，这个可以根据项目需求自定义。add到气泡ViewGroup中。<br>4.向上还是向下由showAtLocation方法决定，尖角的位置取决于通过目标view计算出来的方向和x轴偏移量，有了x轴的偏移量，就可以保证尖角在目标view的正下方。</p>
<p>以上就是自适应位置的全部思路，全部源码参考<a href="https://github.com/JrDong/FitPopupWindow" target="_blank" rel="external">https://github.com/JrDong/FitPopupWindow</a>    </p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-04-12T12:32:28.000Z" itemprop="dateUpdated">2017-04-12 20:32:28</time>
</span><br>


        这里写留言或版权声明：<a href="/2017/04/12/自定义自适应弹出位置的PopupWindow/" target="_blank" rel="external">http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/</a>
    </div>
    <footer>
        <a href="http://ibat.xyz">
            <img src="/img/avatar.jpg" alt="JrDong">
            JrDong
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PopupWindow/">PopupWindow</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/&title=《自定义自适应弹出位置的PopupWindow》 — JrDong’s Blog&pic=http://ibat.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/&title=《自定义自适应弹出位置的PopupWindow》 — JrDong’s Blog&source=业精于勤而荒于嬉" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《自定义自适应弹出位置的PopupWindow》 — JrDong’s Blog&url=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/&via=http://ibat.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/03/12/分治法——快速排序，归并排序/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">分治法——快速排序，归并排序</h4>
      </a>
    </div>
  

  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="自定义自适应弹出位置的PopupWindow" data-title="自定义自适应弹出位置的PopupWindow" data-url="http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@1.6.1/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>JrDong &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/&title=《自定义自适应弹出位置的PopupWindow》 — JrDong’s Blog&pic=http://ibat.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/&title=《自定义自适应弹出位置的PopupWindow》 — JrDong’s Blog&source=业精于勤而荒于嬉" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《自定义自适应弹出位置的PopupWindow》 — JrDong’s Blog&url=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/&via=http://ibat.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://ibat.xyz/2017/04/12/自定义自适应弹出位置的PopupWindow/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.6.1/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.6.1/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
