<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>重构-重新组织函数 | JrDong’s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="重新组织函数《重构：改善既有代码的设计》一书学习笔记。并没有完全写出书中所有例子，只摘抄了自己认为比较常用的一些，如果感兴趣可以阅读书籍. 原则 代码的命名和函数应该让程序员看到后就像注释一样，可以不看这段代码的逻辑就知道这段代码是做什么的。 一个函数只做一件事情，如果函数超过一定行数，比如说一屏，那么这段代码一定做了不止一件事情，可以将函数进行拆分。  方法提取临时变量例如: private d">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="重构-重新组织函数">
<meta property="og:url" content="http://ibat.xyz/2019/01/17/重构-重新组织函数/index.html">
<meta property="og:site_name" content="JrDong’s Blog">
<meta property="og:description" content="重新组织函数《重构：改善既有代码的设计》一书学习笔记。并没有完全写出书中所有例子，只摘抄了自己认为比较常用的一些，如果感兴趣可以阅读书籍. 原则 代码的命名和函数应该让程序员看到后就像注释一样，可以不看这段代码的逻辑就知道这段代码是做什么的。 一个函数只做一件事情，如果函数超过一定行数，比如说一屏，那么这段代码一定做了不止一件事情，可以将函数进行拆分。  方法提取临时变量例如: private d">
<meta property="og:updated_time" content="2019-01-17T02:58:55.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重构-重新组织函数">
<meta name="twitter:description" content="重新组织函数《重构：改善既有代码的设计》一书学习笔记。并没有完全写出书中所有例子，只摘抄了自己认为比较常用的一些，如果感兴趣可以阅读书籍. 原则 代码的命名和函数应该让程序员看到后就像注释一样，可以不看这段代码的逻辑就知道这段代码是做什么的。 一个函数只做一件事情，如果函数超过一定行数，比如说一屏，那么这段代码一定做了不止一件事情，可以将函数进行拆分。  方法提取临时变量例如: private d">
    
        <link rel="alternate" type="application/atom+xml" title="JrDong’s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.6.1/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">JrDong</h5>
          <a href="mailto:idongjr@gmail.com" title="idongjr@gmail.com" class="mail">idongjr@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/todo"  >
                <i class="icon icon-lg icon-link"></i>
                TODO
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/JrDong" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">重构-重新组织函数</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">重构-重新组织函数</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-17T02:52:15.000Z" itemprop="datePublished" class="page-time">
  2019-01-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#重新组织函数"><span class="post-toc-number">1.</span> <span class="post-toc-text">重新组织函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原则"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">原则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方法"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#提取临时变量"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">提取临时变量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#加入解释性变量"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">加入解释性变量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#移除对参数的赋值"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">移除对参数的赋值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#替换算法"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">替换算法</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-重构-重新组织函数"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">重构-重新组织函数</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-17 10:52:15" datetime="2019-01-17T02:52:15.000Z"  itemprop="datePublished">2019-01-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="重新组织函数"><a href="#重新组织函数" class="headerlink" title="重新组织函数"></a>重新组织函数</h1><p>《重构：改善既有代码的设计》一书学习笔记。<br>并没有完全写出书中所有例子，只摘抄了自己认为比较常用的一些，如果感兴趣可以阅读书籍.</p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><ol>
<li>代码的命名和函数应该让程序员看到后就像注释一样，可以不看这段代码的逻辑就知道这段代码是做什么的。</li>
<li>一个函数只做一件事情，如果函数超过一定行数，比如说一屏，那么这段代码一定做了不止一件事情，可以将函数进行拆分。</li>
</ol>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="提取临时变量"><a href="#提取临时变量" class="headerlink" title="提取临时变量"></a>提取临时变量</h3><p>例如:</p>
<pre><code>private double getPrice(){
    int basePrice = quantity * itemPrice;
    double discontFactor;
    if (basePrice &gt; 1000){
        discontFactor = 0.85;
    } else{
        discontFactor = 0.95;
    }
    return basePrice * discontFactor;
}
</code></pre><p>step1<br>basePrice是一个通用的计算方式，数量*单价，所以为了保证其他函数也可以调用，我们把临时变量basePrice抽取成basePrice()，结果如下:</p>
<pre><code>private double getPrice(){
    double discontFactor;
    if (basePrice() &gt; 1000){
        discontFactor = 0.85;
    } else{
        discontFactor = 0.95;
    }
    return basePrice() * discontFactor;
}

private int basePrice(){
    return quantity * itemPrice;
}
</code></pre><p>step2<br>变量discontFactor，也可以用类似方法提取  </p>
<pre><code>private double getPrice(){
    return basePrice() * discontFactor();
}

private int basePrice(){
    return quantity * itemPrice;
}

private double getDiscontFactor(){
    if (basePrice() &gt; 1000){
        return 0.85;
    } else{
        return 0.95;
    }

}
</code></pre><p>ok,经过上面的提取，我们直接看getPrice方法，可以一眼明确，价格 = 总价 * 折扣,甚至我们根本不用关心总价和折扣是怎么来的，总之我要的只是一个价格.</p>
<h3 id="加入解释性变量"><a href="#加入解释性变量" class="headerlink" title="加入解释性变量"></a>加入解释性变量</h3><p>例如，我们经常可以看到，if判断语句中做了复杂的判断，一般令人难以理解，这时候应该将复杂的判断用一个解释行的变量来代替</p>
<pre><code>if((platform.toUpperCase().indexOf(&quot;MAC&quot;)))
        ||(platform.toUpperCase().indexOf(&quot;WINDOWS&quot;)){

}
</code></pre><p>乍一看很长一段判断，不容易让人一眼看明白，我们就可以加入解释性变量解决</p>
<pre><code>boolean isMacOs = platform.toUpperCase().indexOf(&quot;MAC&quot;) &gt; -1;
boolean isWindowsOs = platform.toUpperCase().indexOf(&quot;WINDOWS&quot;);
if(isMacOs || isWindowsOs){

}
</code></pre><p>这样同样的我们不用关心是怎么判断是mac还是windows的，if语句变得清晰明了.</p>
<h3 id="移除对参数的赋值"><a href="#移除对参数的赋值" class="headerlink" title="移除对参数的赋值"></a>移除对参数的赋值</h3><p>如果不必要，不要直接对函数的参数赋值，但有些时候是需要的，个人感觉不是很强制.<br>例1,容易让人误会的赋值,赋值对基本数据类型无效,所以新命名一个变量比较好理解:  </p>
<pre><code>public static void main(String[] args){
    int x = 5;
    triple(x);
    print(&quot;x = &quot; + x);
}

private static void triple(int x){
    x = x * 3;
    print(&quot;x = &quot; + x);
}
</code></pre><p>例2，对对象赋值</p>
<pre><code>public static void main(String[] args){
    Date d1 = new Date(&quot;1 Apr 98&quot;);
    nextDateUpdate(d1);
    print(&quot;d1 after nextDay&quot; + d1);

    Date d2 = new Date(&quot;1 Apr 98&quot;);
    nextDateReplace(d2);
    print(&quot;d2 after nextDay&quot; + d2);
}

private static void nextDateUpdate(Date date){
    date.setDate(date.getDate() + 1);
    print(&quot;date in nextDay&quot; + date);
}

private static void nextDateReplace(Date date){
    date = new Date(date.getYear(), date.getMonth(), date.getDate() + 1);
    print(&quot;date in nextDay&quot; + date);
}
</code></pre><h3 id="替换算法"><a href="#替换算法" class="headerlink" title="替换算法"></a>替换算法</h3><p>替换更清晰的算法,例如:</p>
<pre><code>private String foundPerson(String[] people){
    for (int i = 0 ; i &lt; people.length ; i++){
        if(&quot;Don&quot;.equals(people[i])){
            return &quot;Don&quot;;
        }
        if(&quot;John&quot;.equals(people[i])){
            return &quot;John&quot;;
        }
        if(&quot;Kent&quot;.equals(people[i])){
            return &quot;Kent&quot;;
        }
    }
    return &quot;&quot;;
}
</code></pre><p>看起来似乎也比较清晰，但是试想一下，person变成了10个，甚至更多怎么办，是不是要写10个if判断。所以我们采用另一种方式</p>
<pre><code>private String foundPerson(String[] people){
    List candidates = Arrays.asList(new String[]{&quot;Don&quot;, &quot;John&quot;,&quot;Kent&quot;});
    for (int i = 0 ; i &lt; people.length ; i++){
        if(condidates.contains(people[i])){
            return people[i];
        }    
    }
    return &quot;&quot;;
}
</code></pre><p>这样如果加更多的人名，只需要往条件中添加就可以.</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-01-17T02:58:55.788Z" itemprop="dateUpdated">2019-01-17 10:58:55</time>
</span><br>


        这里写留言或版权声明：<a href="/2019/01/17/重构-重新组织函数/" target="_blank" rel="external">http://ibat.xyz/2019/01/17/重构-重新组织函数/</a>
    </div>
    <footer>
        <a href="http://ibat.xyz">
            <img src="/img/avatar.jpg" alt="JrDong">
            JrDong
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://ibat.xyz/2019/01/17/重构-重新组织函数/&title=《重构-重新组织函数》 — JrDong’s Blog&pic=http://ibat.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://ibat.xyz/2019/01/17/重构-重新组织函数/&title=《重构-重新组织函数》 — JrDong’s Blog&source=业精于勤而荒于嬉" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://ibat.xyz/2019/01/17/重构-重新组织函数/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《重构-重新组织函数》 — JrDong’s Blog&url=http://ibat.xyz/2019/01/17/重构-重新组织函数/&via=http://ibat.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://ibat.xyz/2019/01/17/重构-重新组织函数/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/07/24/Android-setContentView与findViewById源码解析/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Android setContentView与findViewById源码解析</h4>
      </a>
    </div>
  

  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="重构-重新组织函数" data-title="重构-重新组织函数" data-url="http://ibat.xyz/2019/01/17/重构-重新组织函数/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@1.6.1/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>JrDong &copy; 2015 - 2019</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://ibat.xyz/2019/01/17/重构-重新组织函数/&title=《重构-重新组织函数》 — JrDong’s Blog&pic=http://ibat.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://ibat.xyz/2019/01/17/重构-重新组织函数/&title=《重构-重新组织函数》 — JrDong’s Blog&source=业精于勤而荒于嬉" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://ibat.xyz/2019/01/17/重构-重新组织函数/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《重构-重新组织函数》 — JrDong’s Blog&url=http://ibat.xyz/2019/01/17/重构-重新组织函数/&via=http://ibat.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://ibat.xyz/2019/01/17/重构-重新组织函数/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://ibat.xyz/2019/01/17/重构-重新组织函数/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.6.1/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.6.1/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
